MainWindow.xaml

<Window x:Class="TestGlyphButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGlyphButton"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="600">
   <Grid>
      <Grid.Resources>
         <ResourceDictionary>
            <ControlTemplate x:Key="CloseXGlyphControlTemplate">
               <Grid>
                  <Path x:Name="closeXGlyph"
                        Data="F0 M16,16z M0,0z M9.7678,8L9.7678,8 15.955,14.1872 14.1872,15.955 8,9.7678 1.8128,15.955 0.045,14.1872 6.2322,8 0.045,1.8128 1.8128,0.045 8,6.2322 14.1872,0.045 15.955,1.8128z"
                        Fill="{TemplateBinding Foreground}"
                        Stretch="Uniform" />
               </Grid>
            </ControlTemplate>

            <Style x:Key="XButtonStyle"
                   TargetType="{x:Type Button}">
               <Setter Property="Template"
                       Value="{StaticResource CloseXGlyphControlTemplate}" />
               <Setter Property="Width"
                       Value="16" />
               <Setter Property="Height"
                       Value="16" />
               <Setter Property="Background"
                       Value="Transparent" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Grid>
                           <VisualStateManager.VisualStateGroups>
                              <VisualStateGroup x:Name="CommonStates">
                                 <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2">
                                       <VisualTransition.GeneratedEasingFunction>
                                          <ExponentialEase EasingMode="EaseOut"
                                                           Exponent="4" />
                                       </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                 </VisualStateGroup.Transitions>
                                 <VisualState x:Name="Normal" />
                                 <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                       <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                     Storyboard.TargetName="control">
                                          <EasingColorKeyFrame KeyTime="0"
                                                               Value="Orange" />
                                       </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                 </VisualState>
                                 <VisualState x:Name="Pressed" />
                                 <VisualState x:Name="Disabled" />
                              </VisualStateGroup>
                           </VisualStateManager.VisualStateGroups>
                           <Rectangle x:Name="partRect"
                                      Fill="Transparent" />
                           <Control x:Name="control"
                                    Template="{StaticResource CloseXGlyphControlTemplate}"
                                    Foreground="Black"
                                    IsTabStop="False"
                                    Height="10"
                                    Width="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </ResourceDictionary>
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Width="30"
              Height="30"
              Style="{StaticResource XButtonStyle}"
              Command="{Binding ClearTextCommand}" />
      <TextBox Grid.Column="1"
               Height="30"
               Width="150"
               Text="{Binding SomeText, Mode=TwoWay}" />
   </Grid>
</Window>
